<?xml version="1.0" encoding="UTF-8"?>
<!-- 
		ANT sctipt
		pawel.malczyk@gmail.com
-->
<project name="Grafy" default="dist">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="gfx" location="gfx"/>
	<!-- Init -->
	<target name="init">
	 	<mkdir dir="${build}"/>
	 	<mkdir dir="${dist}"/>
	</target>
	
	<!-- Koplikacja :-) -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>		
	</target>
	
	<!-- JAR	-->
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/Grafy.jar" basedir="${build}" manifest="manifest">
			<fileset dir="${gfx}/"/>
		</jar>
	</target>
	
	 <target name="clean">
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
  	</target>
	
	<target name="run" depends="dist">
		<java jar="dist/${ant.project.name}.jar" fork="true">
       </java>
	</target>
	
	
	
</project>