globus.location=/home/malczyk/Devel/Java/gridws/ws-core
#Name of the GAR file to be generated (minus the ".gar" extension)
gar.filename=grid_bank_account
src.dir=src
#schema.path: Location of our schema files (WSDL, XSD, etc.) relative to ${schema.local} The default value of ${schema.local} is "./schema"
schema.path=.
schema.local=schema
#Name of our service's WSDL file (minus the ".wsdl" extension). Note that this WSDL file _must_ contain a portType called ${interface.name}PortType
interface.name=BankAccount
#Build directories
build.dir=build
#Where we have to copy schema files inside the build directory
schema.dest=${build.dir}/schema/BankAccountService_instance
schema.dest2=${build.dir}/schema
package.dir=grid/ws

