<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="api" size="672,612" id="api.computation" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302050726F63657373436F6D7075746174696F6E4170692F6D616C637A796B">
  <children xsi:type="editmodel:ClassEditModel" name="ComputationContext" location="50,50" size="177,139" id="api.computation/ComputationContext" runTimeClassModel="ComputationContext(),settings,incrementSetting(Ljava.lang.String;),getSetting(Ljava.lang.String;),addSetting(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="154,18">
      <children xsi:type="editmodel:AttributeEditModel" name="settings" id="api.computation/ComputationContext#settings"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="126,72">
      <children xsi:type="editmodel:MethodEditModel" name="ComputationContext" id="api.computation/ComputationContext#ComputationContext()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSetting" id="api.computation/ComputationContext#addSetting(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSetting" id="api.computation/ComputationContext#getSetting(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="incrementSetting" id="api.computation/ComputationContext#incrementSetting(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="api.computation/Performable@performable+api.computation/ComputationContext@" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,80" id="api.computation/Performable@performable+api.computation/ComputationContext@|api.computation/ComputationContext#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="performable" location="0,40" id="api.computation/Performable@performable+api.computation/ComputationContext@|api.computation/Performable#performable" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - performable" location="510,110" size="68,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="560,137" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="api.computation/ComputationContext-Soyatec::Import->api.computation/Performable" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="177,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="Performable" location="585,90" size="121,80" id="api.computation/Performable" runTimeClassModel="getNextInput(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:MethodEditModel" name="getNextInput" id="api.computation/Performable#getNextInput(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="ComputationResult" location="267,239" size="190,85" id="api.computation/ComputationResult" runTimeClassModel="result,ComputationResult(LT;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="58,18">
      <children xsi:type="editmodel:AttributeEditModel" name="result" id="api.computation/ComputationResult#result"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
      <children xsi:type="editmodel:MethodEditModel" name="ComputationResult" id="api.computation/ComputationResult#ComputationResult(LT;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Computation" location="50,239" size="175,98" id="api.computation/Computation" runTimeClassModel="performComptation(),eND_COMPUTATION">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,18">
      <children xsi:type="editmodel:AttributeEditModel" name="eND_COMPUTATION" id="api.computation/Computation#eND_COMPUTATION"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:MethodEditModel" name="performComptation" id="api.computation/Computation#performComptation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="api.computation/Computation-Soyatec::Import->api.computation/ComputationResult" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,42" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,42"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ComputationConfiguration" location="245,387" size="216,85" id="api.computation/ComputationConfiguration" runTimeClassModel="ComputationConfiguration(),computables">
    <children xsi:type="editmodel:CompartmentEditModel" size="193,18">
      <children xsi:type="editmodel:AttributeEditModel" name="computables" id="api.computation/ComputationConfiguration#computables"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,18">
      <children xsi:type="editmodel:MethodEditModel" name="ComputationConfiguration" id="api.computation/ComputationConfiguration#ComputationConfiguration()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="api.computation/ComputationConfiguration-Soyatec::Import->api.computation/ComputableTask" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,39"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="ComputableTask" location="50,387" size="147,80" id="api.computation/ComputableTask" runTimeClassModel="doComputation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:MethodEditModel" name="doComputation" id="api.computation/ComputableTask#doComputation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
