# AGHProjects

Agh_Compute/GeneticCore/: build.xml
Agh_Compute/GeneticCore/cfg/: computation.xml
Agh_Compute/GeneticCore/configs/: computation.xml  computation2.xml  deme_computation.xml  startConfiguration.xml
Agh_Compute/GeneticCore/src/genetic/: Individual.java  Population.java
Agh_Compute/GeneticCore/src/genetic/tasks/: ChooseParentsTask.java  CrossoverTask.java  DeJongEvaluator.java  DemeTask.java  DifferentPowerSum.java  MutationTask.java  NonRoutableRanking.java  OffspringMergeTask.java  PopulationCreatorTask.java  RankingTask.java  RasenBrockEvaluator.java  (+2 more)
Agh_Compute/NodeClient/: build.xml
Agh_Compute/NodeClient/WebContent/WEB-INF/: web.xml
Agh_Compute/NodeClient/cfg/: build.properties  config.properties  log4j.xml  web.xml
Agh_Compute/NodeClient/src/: log4j.xml
Agh_Compute/NodeClient/src/node/: Agent.java  Configuration.java  ContextListener.java  ServerData.java  ServerDataRunner.java
Agh_Compute/ProcessAuth/: auhmodel.ucd  auth.ucd  build.xml
Agh_Compute/ProcessAuth/cfg/: persistence.xml
Agh_Compute/ProcessAuth/cs/: cs.xml
Agh_Compute/ProcessAuth/db/: changelog.xml
Agh_Compute/ProcessAuth/db/sql/: 000_GroupTable.sql  001_UserTable.sql  002_LoginEntryTable.sql  003_UserGroupTable.sql  004_UserActiveColumn.sql  005_RegistrationsTable.sql
Agh_Compute/ProcessAuth/src/auth/: AuthWorker.java  AuthWorkerBean.java  GroupsWorker.java  GroupsWorkerBean.java  LoginEntryWorker.java  LoginEntryWorkerBean.java  RegUserWorker.java  RegUserWorkerBean.java  UserGroupWorker.java  UserGroupWorkerBean.java  UsersWorker.java  UsersWorkerBean.java
Agh_Compute/ProcessComputation/: build.xml  computation.model.ucd  computation.worker.ucd  computation.worker_2.ucd  computation.worker_3.ucd
Agh_Compute/ProcessComputation/cfg/: persistence.xml
Agh_Compute/ProcessComputation/cs/: cs.xml
Agh_Compute/ProcessComputation/db/: changelog.xml
Agh_Compute/ProcessComputation/db/sql/: 000_ComputationsTable.sql  001_ComputationPackagesTable.sql  002_ComputationTasksTable.sql  003_TaskIdUniqueContraint.sql  004_TransitionsTable.sql  005_CompTaskStartColumn.sql  006_ComputationTasksClassColumn.sql  007_ComputationTaskInputsTable.sql  008_ComputationTaskOutputsTable.sql  009_ComputationResultTable.sql  010_PerformedComputationTable.sql  011_ComputationResultReference.sql  012_ComputationNodeHistory.sql  013_ComputationLogTable.sql  014_NodeMappingTable.sql  015_TransitionsInputsChange.sql  016_ComputationConfiguration.sql  017_computation_for_tasks.sql  018_validation_schemas_table.sql  019_ComputationResultBlobColumn.sql  020_ResultMarkColumnTaskOutput.sql  021_ValidatedColumns.sql  022_Inputoutputids.sql  023_ComputationSettingsTable.sql  024_TransitionIdColumn.sql  025_valueNameColumns.sql  026_TransitionConstraints.sql  027_LogEntryMessageText.sql  028_ComputationResultOwner.sql  029_UniqueConstraintTaskClass.sql  030_UniqueContraintTransitions.sql  031_PerformerMovement.sql  032_DropPerformerColumn.sql  033_descriptionColumn.sql
Agh_Compute/ProcessComputation/src/computation/: NodesHolder.java
Agh_Compute/ProcessComputationApi/: api.ucd  build.xml
Agh_Compute/ProcessComputationApi/cfg/: computation.xsd  computationStart.xsd  tocsv.xsl  tohtml.xsl  topdf.xsl
Agh_Compute/ProcessComputationApi/cs/: cs.xml
Agh_Compute/ProcessCore/: build.xml
Agh_Compute/ProcessCore/cfg/: log4j.xml  persistence.xml
Agh_Compute/ProcessCore/db/: changelog.xml
Agh_Compute/ProcessCore/db/sql/: 000_ConfigurationItemTable.sql  001_FileContentTable.sql  002_XslTransforms.sql  003_XslTransformResultMime.sql  004_ConfigurationFilesTable.sql
Agh_Compute/ProcessCore/docs/: manual.aux  manual.dvi  manual.tex  manual.toc
Agh_Compute/ProcessCore/docs/img/: overview.dia  projects.dia  sampleflow.dia
Agh_Compute/ProcessCore/vm/: completeRegistration.vm  email.vm
Agh_Compute/ProcessWeb/: build.xml
Agh_Compute/ProcessWeb/WebContent/: index.jsp
Agh_Compute/ProcessWeb/WebContent/WEB-INF/: web.xml
Agh_Compute/ProcessWeb/WebContent/css/: input.css  jqModal.css  main.css  panels.css  ui.jqgrid.css
Agh_Compute/ProcessWeb/WebContent/gfx/: big_panel.xcf  generic_panel.xcf  login_panel.xcf  register_panel.xcf  upload_panel.xcf
Agh_Compute/ProcessWeb/WebContent/js/: utils.js
Agh_Compute/ProcessWeb/WebContent/jsp/: 403.jsp  main.jsp  nodeoperations.jsp
Agh_Compute/ProcessWeb/WebContent/vm/: nodeLoadData.vm  nodeLoadDataMem.vm
Agh_Compute/ProcessWeb/WebContent/xml/: amline_settings.xml  load_simple.xml
Agh_Compute/ProcessWeb/ant/: application.xml  application_test.xml
Agh_Compute/ProcessWeb/cfg/: passwdfile
Agh_Compute/ProcessWeb/cfg/struts/: struts-ajax.xml  struts-computation.xml  struts-process.xml  struts-users.xml  struts.properties  struts.xml
Agh_Compute/ProcessWeb/cs/: cs.xml
Agh_Compute/ProcessWeb/messages/: globalmessages.properties
Agh_Grid/GridClient/ant/: build.xml  manifest
Agh_Kompilacja/XmlEditor/ant/: build.properties  build.xml  check.xml  helper.pl  manifest
Agh_Manage/EwppAuth/ant/: build.xml
Agh_Manage/EwppBusiness/ant/: build.xml
Agh_Manage/EwppCore/ant/: build.xml
Agh_Manage/EwppDoc/ant/: build.xml
Agh_Manage/EwppMessaging/ant/: build.xml
Agh_Manage/EwppWeb/ant/: application.xml  build.properties  build.xml
Agh_Turist/FirmaTurystyczna/: build.xml  manifest
Agh_Turist/FirmaTurystyczna/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Agh_Turist/FirmaTurystyczna/properties/: dbdata.properties
Agh_Turist/FirmaTurystyczna/sql/: db.sql
Agh_Turist/FirmaTurystyczna/src/turistcompany/: ReservationSingleton.java  TuristCompany.java  TuristCompanyConstants.java
Agh_grafy/Graphs/: build.xml  manifest
Agh_grafy/Graphs/src/graphs/: Graphs.java  GraphsConstants.java  RuntimeData.java
Agh_opt/nsga/: build.xml  manifest
Agh_opt/nsga/doc/: spr.odt
Agh_opt/opt/: FUN  (+1 more)
(+799 files in other folders)
