<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant Script malczyk.pawel@gmail.com  -->

<project name="FirmaTurystyczna" default="dist">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="gfx" location="gfx"/>
	<property name="lib" location="lib"/>
	<property name="sql" location="sql"/>
	
	<!--  init -->
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>		
	</target>	
	
	<!-- kompilacja -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<!-- JAR -->
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" manifest="manifest">
			<fileset dir="${gfx}/" />
		</jar>	
	</target>
	
	<target name="initdb">
			<exec executable="createuser">
				<arg value="-U"/>
				<arg value="postgres"/>
				<arg value="-d"/>
				<arg value="-l"/> 
				<arg value="malczyk"/>
			</exec>
			<exec executable="createdb">
				<arg value="-E"/> 
				<arg value="UTF-8"/>
				<arg value="-O"/>
				<arg value="malczyk"/>
				<arg value="turist_company"/>
			</exec>
	</target>
	
	<target name="run" depends="dist">
		<java jar="dist/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="clean" depends="init">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
	
	
</project>	
