<?xml version="1.0" encoding="UTF-8"?>
<project name="EwppCore" basedir="." default="dist">
	<description>Modul Core</description>
	<property name="src" location="../src"/>
	<property name="build" location="../build"/>
	<property name="dist" location="../dist"/>
	<property name="lib" location="../lib"/>
	<property name="conf" location="../conf"/>


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<metainf dir="${conf}"/>
		</jar>
		<echo>Utworzono  -> ${ant.project.name}.jar</echo>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>