<?xml version="1.0" encoding="UTF-8"?>
<project name="EwppMessaging" basedir="." default="dist">
	<description>Modul messaging</description>
	<property name="src" location="../src"/>
	<property name="build" location="../build"/>
	<property name="dist" location="../dist"/>
	<property name="lib" location="../lib"/>
	<property name="conf" location="../conf"/>
	<property name="EwppAuthDist" location="../../EwppAuth/dist" />
	<property name="EwppAuth" location="../../EwppAuth/ant" />
	<property name="EwppBusinessDist" location="../../EwppBusiness/dist" />
	<property name="EwppBusiness" location="../../EwppBusiness/ant" />
	<property name="EwppCoreDist" location="../../EwppCore/dist" />
	<property name="EwppCoreBusiness" location="../../EwppCore/ant" />


	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="dependencies">
		<ant dir="${RentalCore}" inheritall="false" target="dist"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${EwppAuthDist}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${EwppCoreDist}">
					<include name="**/*.jar" />
				</fileset>

			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<metainf dir="${conf}"/>
		</jar>
		<echo>Utworzono  -> ${ant.project.name}.jar</echo>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>
