<?xml version="1.0" encoding="UTF-8"?>
<project name="EwppWeb" basedir="." default="dist">
	<description>Moduł Webowy</description>
	<property file="build.properties"/>
	<property name="src" location="../src" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="conf" location="../conf"/>
	<property name="lib" location="../WebContent/WEB-INF/lib" />
	<property name="webcontent" location="../WebContent" />
	<!--Polozenia poszczegolnych modulow -->
	<property name="EwppAuthDist" location="../../EwppAuth/dist" />
	<property name="EwppAuth" location="../../EwppAuth/ant" />
	<property name="EwppBusiness" location="../../EwppBusiness/ant" />
	<property name="EwppBusinessDist" location="../../EwppBusiness/dist" />
	<property name="EwppCore" location="../../EwppCore/ant" />
	<property name="EwppCoreDist" location="../../EwppCore/dist" />
	<property name="EwppDoc" location="../../EwppDoc/ant" />
	<property name="EwppDocDist" location="../../EwppDoc/dist" />
	<property name="EwppMessaging" location="../../EwppMessaging/ant" />
	<property name="EwppMessagingDist" location="../../EwppMessaging/dist" />

	<!--Init -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!--Kompilacja -->
	<target name="compile" depends="init, allDists">

		<javac srcdir="${src}" destdir="${build}">

			<classpath>

				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>

				<fileset dir="${EwppAuthDist}">
					<include name="**/*.jar" />
				</fileset>

				<fileset dir="${EwppCoreDist}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${EwppMessagingDist}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${EwppBusinessDist}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy file="${conf}/struts.xml" todir="${build}" />
		<copy file="${conf}/struts_doc.xml" todir="${build}"/>
		<copy file="${conf}/struts_projects.xml" todir="${build}"/>
		<copy file="${conf}/struts_users.xml" todir="${build}"/>
		<copy file="${conf}/struts_messages.xml" todir="${build}"/>
		<copy file="${conf}/struts_ajax.xml" todir="${build}"/>
		<copy file="${conf}/struts.properties" todir="${build}"/>
		<copy file="${src}/ewpp/web/conf/ConfigurationAction.properties" todir="${build}/ewpp/web/conf"/>
	</target>

	<!--Tworzenie wara -->
	<target name="dist" depends="compile">

		<war destfile="${dist}/${ant.project.name}.war" webxml="${webcontent}/WEB-INF/web.xml">
			<fileset dir="${webcontent}" />
			<classes dir="${build}"/>
		</war>
	</target>

	<!-- Budowanie wszystich modułów -->
	<target name="allDists">
		<ant dir="${EwppAuth}" inheritall="false" target="dist" />
		<ant dir="${EwppMessaging}" inheritall="false" target="dist" />
		<ant dir="${EwppBusiness}" inheritall="false" target="dist" />
		<ant dir="${EwppCore}" inheritall="false" target="dist" />
		<ant dir="${EwppDoc}" inheritall="false" target="dist" />

	</target>

	<!-- tworzy EAR -->
	<target name="ear" depends="dist">
		<ear destfile="${dist}/${ant.project.name}.ear" appxml="application.xml">
			<fileset dir="${EwppAuthDist}" includes="*.jar,*.war" />
			<fileset dir="${EwppBusinessDist}" includes="*.jar,*.war" />
			<fileset dir="${EwppCoreDist}" includes="*.jar,*.war" />
			<fileset dir="${EwppDocDist}" includes="*.jar,*.war" />
			<fileset dir="${EwppMessagingDist}" includes="*.jar,*.war" />
			<fileset dir="${dist}" includes="*.jar,*.war" />
		</ear>
	</target>


	<!-- doploy na glassfisha -->
	<target name="deploy" depends="ear">

		<exec executable="${glassfish.home}/bin/asadmin">
			<arg value="deploy" />
			<arg value="--user"/>
			<arg value="admin"/>
			<arg value="--passwordfile"/>
			<arg value="${glassfish.admin.passwdfile}" />
			<arg value="${dist}/${ant.project.name}.ear" />
		</exec>
	</target>

	<target name="startdomain">
		<exec executable="${glassfish.home}/bin/asadmin">
			<arg value="start-domain" />
			<arg value="--passwordfile" />
			<arg value="${conf}/passwdfile" />
			<arg value="ewpp" />
		</exec>
	</target>

	<target name="stopdomain">
		<exec executable="${glassfish.home}/bin/asadmin">
			<arg value="stop-domain" />
			<arg value="ewpp" />
		</exec>
	</target>

	<!-- Czysci wszystko -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<ant dir="${EwppAuth}" inheritall="false" target="clean" />
		<ant dir="${EwppBusiness}" inheritall="false" target="clean" />
		<ant dir="${EwppCore}" inheritall="false" target="clean" />
		<ant dir="${EwppDoc}" inheritall="false" target="clean" />
		<ant dir="${EwppMessaging}" inheritall="false" target="clean" />

		<exec executable="${glassfish.home}/bin/asadmin">
			<arg value="undeploy" />
			<arg value="--user"/>
			<arg value="${glassfish.admin.username}"/>
			<arg value="${ant.project.name}" />
		</exec>
	</target>
</project>
