\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technologie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekty}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmienne Konfiguracyjne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cele ANT}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ProcessCore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ProcessAuth}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ProcessComputation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ProcessComputationApi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ProcessWeb}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}NodeClient}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uruchamianie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Utworzenie domeny administracyjnej serwera Glassfish}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utworzenie puli po\IeC {\l }\k acze\'n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utworzenie zasobu JDBC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utworzenie zasobu na potrzeby Quartz scheduler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja JMS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tworzenie fabryki po\IeC {\l }\k acze\'n JMS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Kolejka oblicze\'n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Kolejka emaili}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inicjalizacja bazy danych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Uruchomienie serwera aplikacji}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zatrzymywanie serwera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Osadzenie aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Konfigurowanie serwera poczty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Generowanie dokumentacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Udost\k epnianie us\IeC {\l }ug JMX na w\k ez\IeC {\l }ach obliczeniowych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Ustawienie zmiennej CLASSPATH dla pakiet\'ow oblicze\'n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektura}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}U\.zytkownicy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tworzenie u\.zytkownika administracyjnego}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rejstracja u\.zytkownika}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Wype\IeC {\l }nienie formularza}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Odebranie wiadomo\'sci z linkiem aktywacyjnym}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Aktywacja konta}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grupy u\.zytkownik\'ow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tworzenie i nadawanie upawnie\'n}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dodawanie u\.zytkownik\'ow do grupy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obliczenia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wgrywanie obliczenia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tworzenie obliczenia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Uruchamianie obliczenia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Wykonane obliczenia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}W\k ez\IeC {\l }y obliczeniowe}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tworzenie mapowania}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}API realizacja oblicze\'n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Pakiet oblicze\'n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Konfiguracja}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Elementy konfiguracji}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}U\.zywane adnotacje}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Istotne interfejsy}{18}}
