app.path=@nodeClient.app.path@
tomcat.manager.user=@nodeClient.tomcat.manager.user@
tomcat.manager.password=@nodeClient.tomcat.manager.password@
tomcat.url=@nodeClient.tomcat.url@
ProcessComputationApi=@nodeclient.computationApi.root@
ProcessComputationApi.dist=@nodeclient.computationApi.dist@
