node.jmx.port=@nodeclient.jmx.port@
node.address=@nodeclient.node.address@
node.operation.port=@nodeclient.node.operation.port@
process.server.inetaddr=@nodeclient.master.server.inetaddr@
process.server.port=@nodeclient.master.server.port@
