<?xml version="1.0" encoding="UTF-8"?>
<project name="EwppAuth" basedir="." default="dist">
	<description>Modul autentykacji</description>
	<property name="src" location="../src" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="lib" location="../lib" />
	<property name="conf" location="../conf"/>

	<!--zaleznosci -->
	<property name="EwppCore" location="../../EwppCore/ant"/>
	<property name="EwppCoreDist" location="../../EwppCore/dist"/>

	<target name="dependencies">
			<ant dir="${EwppCore}" inheritall="false" target="dist"/>
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>


	<target name="compile" depends="init, dependencies">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${EwppCoreDist}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<metainf dir="${conf}"/>
		</jar>
		<echo>Utworzono -> ${ant.project.name}.jar</echo>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
