<?xml version="1.0" encoding="UTF-8"?>
<project name="XmlEditor" basedir="../" default="dist">
	<description>EdytorXml</description>
	<property file="ant/build.properties"/>
	<property name="source" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="gfx" location="gfx"/>
	<property name="grammar" location="grammar"/>
	<property name="lib" location="lib"/>
	<property name="javacc.output" location="${source}/parser"/>
	<target name="init">
		<echo>Inicjalizacja</echo>
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/parser"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${javacc.output}"/>
	</target>
	
	<target name="insertAttributes" depends="generategrammar">
		<echo>Dokladam atrybuty</echo>
		<exec executable="${perl.executable}">
			<arg value="ant/helper.pl"/>
		</exec>
	</target>

	<target name="compile" depends="insertAttributes">
		<echo>Kompilacja</echo>
		<javac srcdir="${source}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="generatetree" depends="init">
		<echo>Generowanie drzewa AST</echo>
		<exec executable="${javacc.path}/bin/jjtree.bat">
			<arg value="-OUTPUT_DIRECTORY:${javacc.output}"/>
			<arg value="-STATIC:false"/>
			<arg value="${grammar}/grammar.jjt"/>
		</exec>
	</target>

	<target name="generategrammar" depends="generatetree">
		<echo>Generowanie gramatyki</echo>
		<exec executable="${javacc.path}/bin/javacc.bat">
			<arg value="-OUTPUT_DIRECTORY:${javacc.output}" />
			<arg value="-STATIC:false" />
			<arg value="${javacc.output}/grammar.jj" />
		</exec>
	</target>

	<target name="dist" depends="compile">
		<echo>Tworzenie dystrybucji</echo>
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" manifest="ant/manifest">
			<fileset dir="${gfx}/" />
		</jar>
		<copy file="${lib}/jdom.jar" todir="${dist}"/>
	</target>



	<target name="run" depends="dist">
		<echo>Urchamianie</echo>
		<java jar="${dist}/${ant.project.name}.jar" fork="true">
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${javacc.output}"/>
	</target>
</project>
